/* Minimal global CSS (no Tailwind) */
html, body { margin:0; padding:0; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:#111; background:#fff; }
a { color:inherit; text-decoration:none; }
* { box-sizing:border-box; }
.container { max-width:1200px; margin:0 auto; padding:0 20px; }
.btn { display:inline-block; padding:10px 16px; border-radius:8px; background:#111; color:#fff; }
.btn:hover { opacity:.9; }
.card { border:1px solid #e5e7eb; background:#f7f7f8; border-radius:12px; padding:16px; }
.grid { display:grid; gap:24px; }
.grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.muted { color:#555; }
.footer { border-top:1px solid #e5e7eb; padding:24px 0; font-size:12px; color:#555; }
.header { position:sticky; top:0; z-index:20; border-bottom:1px solid #e5e7eb; background:rgba(255,255,255,.9); backdrop-filter:saturate(180%) blur(8px); }
.nav { display:flex; align-items:center; gap:16px; font-size:14px; }
.hero { padding:56px 0 24px; }
.section { padding-bottom:40px; }
.aspect16x9 { position:relative; width:100%; padding-top:56.25%; background:#e5e7eb; overflow:hidden; border-radius:12px; }
.aspect16x9 img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }
.small { font-size:12px; }
.space { height:8px; display:block; }
.link { text-decoration:underline; }
